-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-26 00:37:16 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



DROP TABLE dostawca CASCADE CONSTRAINTS;

DROP TABLE klient CASCADE CONSTRAINTS;

DROP TABLE pizza CASCADE CONSTRAINTS;

DROP TABLE przepis CASCADE CONSTRAINTS;

DROP TABLE rachunek CASCADE CONSTRAINTS;

DROP TABLE skladnik CASCADE CONSTRAINTS;

DROP TABLE typ CASCADE CONSTRAINTS;

DROP TABLE zamowienie CASCADE CONSTRAINTS;

DROP SEQUENCE seq_dostawca;

DROP SEQUENCE seq_klient;

DROP SEQUENCE seq_pizza;

DROP SEQUENCE seq_przepis;

DROP SEQUENCE seq_rachunek;

DROP SEQUENCE seq_skladnik;

DROP SEQUENCE seq_zamowienie;

DROP VIEW ranking_dostawcow;

DROP VIEW przepis_Manhattan;

DROP VIEW ranking_dzienny;

DROP VIEW dostawa_detale;

DROP VIEW top_pizza_dzien;